<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="index_diseño.css" rel="stylesheet" type="text/css">
  <title>Página web</title>
</head>

<body>
  <header class="header">
    <div class="header__container">
      <span>
        <i class="fa fa-navicon font-size-2"></i>
      </span>
      <a href="#" class="header__logo">
        <img class="header__img mx-2" src="citas.png" alt="logo">
      </a>
      <div class="header__search">
        <input type="text" placeholder="Buscar...">
        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>
    </div>
    <div class="header__box">
      <nav class="header__nav gap-1">
        <a href="#" class="btn btn--link">Inicio</a>
        <a href="#" class="btn">Iniciar sesión</a>
        <a href="#" class="btn">Registrarse</a>
      </nav>
    </div>
  </header>
  <main class="hero">
    <div class="info-content"></div>
    <h1>Bienvenido a Tenji</h1>
    <img src="jesus y carlos 1.png" alt="Imagen de Tenji" />
    <p>¡Bienvenido a Tenji! Aquí es donde comienzan las historias emocionantes. Descubre conexiones auténticas,
      encuentra a alguien especial y disfruta de momentos inolvidables. ¡Desliza, conéctate y deja que la magia
      comience!
    </p>
    <br>
    <a class="btn" href="Segunda_pagina.html">Iniciar sesión</a>
    <a class="btn" href="Segunda_pagina.html">Registrarse</a>
  </main>

  <div class="parte2">
    <div class="contenedor segundo">
      <h1>Una falsa belleza</h1>
      <p>La idea de tener otra identidad en redes sociales ha sido objeto de debate y estudio en diversas disciplinas,
        como la psicología y la sociología. Algunas personas optan por crear perfiles alternativos en línea para
        proteger su
        privacidad, expresar diferentes aspectos de su personalidad o incluso para escapar de la presión social asociada
        con su
        identidad real.
      </p>
      <br>
      <a class="btn" href="Segunda_pagina.html">Iniciar sesión</a>
    </div>
  </div>
  <div class="parte3">
    <div class="contenedor tercero">
      <h1>Queremos que seas real y por eso nuestras políticas de uso y privacidad son las más estrictas.</h1>
    </div>
    <img src="gat.png" alt="Imagen de Tenji">
  </div>
  <div class="parte4">
    <div class="contenedor tercero">
      <h1>En Tenji, la primera interacción será por videollamada donde romperemos el hielo con la historia escrita.</h1>
      <div class="images-container">
        <img src="celular_dos.png" alt="Imagen de Tenji">
        <img src="celular_uno.png" alt="Imagen de Tenji">
      </div>
      <img src="cat.png" alt="Imagen de Tenji">
    </div>
  </div>
  <div class="parte5">
    <div class="contenedor tercero">
      <h1>"Amor en Palabras: Testimonios Reales de Encuentros Mágicos"</h1>
    </div>
    <div class="card">
      <div class="card_uno">
        <img src="pareja_uno.png" alt="Imagen de Tenji">
        <h2>Liz y Jeison</h2>
        <p>Esta aplicación no solo trajo citas, sino también conexiones asombrosas. De amistades sólidas a historias de
          amor
          inesperadas, valoro la diversidad de experiencias que me ha ofrecido.</p>
      </div>
    </div>
    <div class="card">
      <div class="card_dos">
        <img src="pareja_dos.png" alt="Imagen de Tenji">
        <h2>Camilo y Vanessa</h2>
        <p>La conexión virtual superó mis expectativas y demostró que el amor puede surgir en lugares inesperados. 💕
        </p>
      </div>
    </div>

    <div class="card">
      <div class="card_tres">
        <img src="pareja_tres.png" alt="Imagen de Tenji">
        <h2>Luis y Carol</h2>
        <p>Lorem ipsum dolor sit amet consectetur. Tristique sed vulputate quis a eu blandit montes.</p>
      </div>
    </div>
    <div class="parte6">
      <div class="contenedor tercero">
        <h1>Planes</h1>
        <p>¡Encuentra el amor con la comodidad y flexibilidad que necesitas! Actualiza tu plan hoy y aumenta tus
          posibilidades de conocer a esa persona especial. ¡El amor está a solo un clic de distancia!
        </p>
        <div class="card">
          <div class="card_uno">
            <h1>Plan Básico</h1>
            <h2>¡Gratis para Siempre!</h2>
            </br>
            <p>Perfil completo y personalizado.

              Búsqueda de coincidencias locales.

              Envío y recepción de Me gusta.

              ¡Comienza tu viaje amoroso sin costo alguno!</p>
            <a class="btn" href="#">Adquirir ya</a>
          </div>
        </div>
        <div class="card">
          <div class="card_dos">
            <h1>Plan Premium</h1>
            <h2>$9.99/mes</h2>
            </br>
            <p>Todas las características del Plan Básico.

              Acceso ilimitado a perfiles y fotos.

              Mensajes ilimitados para conectar con cualquier usuario.

              Filtrado avanzado de coincidencias para personalizar tus preferencias.

              Prioridad en la visualización de perfiles.</p>
            <a class="btn" href="#">Adquirir ya</a>
          </div>
        </div>
        <div class="card">
          <div class="card_tres">
            <h1>Plan Elite</h1>
            <h2>$19.99/mes</h2>
            </br>
            <p>Todas las características del Plan Premium.

              Resalta tu perfil para destacarte entre otros usuarios.

              Acceso a estadísticas detalladas de tus interacciones.

              Asesoramiento personalizado para mejorar tu perfil.

              Acceso exclusivo a eventos y actividades de la comunidad.</p>
            <a class="btn" href="#">Adquirir ya</a>
          </div>
        </div>
        <div class="parte7">
          <br class="contenedor tercero">
          <h1>¡Empieza a explorar y a crear tu propia historia de amor hoy mismo!</h1>
          <img src="gato_uno.png" alt="Imagen de Tenji">
          <p>¡Atrevéte a Dar el Primer Paso! 💖
          </p>
          <a class="btn" href="Segunda_pagina.html">Iniciar sesión</a>
          </b>
          <a class="btn" href="Segunda_pagina.html">Registrarse</a>
          <img src="gato_dos.png" alt="Imagen de Tenji">
        </div>
      </div>
      <div class="parte8">
        <br class="contenedor tercero">
        <p1>Español (Internacional)</p1>
        <p2>Bucaramanga</p2>
        <h3>¡Descarga la app!</h3>
        <img src="app_store.png" alt="Imagen de Tenji">
        <img src="google_play.png" alt="Imagen de Tenji">
        <p>Para más detalles, visita [Enlace a Términos y Condiciones completos].
          Para consultas, contáctanos en tenji@gmail.com.
          ¡Gracias por ser parte de Tenji!</p>
        <p3>Privacidad</p3>
        <p4>Términos</p4>
</body>

</html>